# cross-android

./: README  README.md  default.nix
android/: default.nix
android/src/: AndroidManifest.xml  build.gradle  local.properties
android/src/jni/: Android.mk  Application.mk  stub.c
android/src/res/values/: styles.xml
android/src/src/: AppCallbacksShim.java  JSaddleEvaluateJavascript.java  JSaddleEvaluateJavascriptSync.java  JSaddleShim.java  JSaddleStart.java  JSaddleWebChromeClient.java  JSaddleWebViewClient.java  LocalFirebaseInstanceIDService.java  LocalFirebaseMessagingService.java  MainActivity.java  ProcessJSaddleMessage.java
hs/cbits/: focus.c
hs/cbits/include/: focus.h
hs/src/: App.hs  Main.hs
