buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        @GOOGLE_SERVICES_CLASSPATH@
        // classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets'];
        jniLibs.srcDir 'lib'
      }
    }
    defaultConfig {
        applicationId "@APPLICATION_ID@"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode @VERSIONCODE@
        versionName "@VERSIONNAME@"
    }

    signingConfigs {
      release {
        storeFile file(RELEASE_STORE_FILE)
        storePassword RELEASE_STORE_PASSWORD
        keyAlias RELEASE_KEY_ALIAS
        keyPassword RELEASE_KEY_PASSWORD
      }
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    packagingOptions {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    @ADDITIONAL_DEPENDENCIES@
    // compile 'com.android.support:appcompat-v7:25.3.0'
    // compile 'com.google.firebase:firebase-messaging:10.2.0'
    // compile 'com.firebase:firebase-jobdispatcher:0.5.2'

}

@GOOGLE_SERVICES_PLUGIN@
// apply plugin: 'com.google.gms.google-services'
